<!DOCTYPE html> 
    <html>
     <head>
        <title>hotel</title>
           <link rel="stylesheet" href="project.css">
    </head>
     <body>
      <div class="hotel">
        <style>
      
        img.r1 {
         float: right;
         padding: 0 100px;
       }
       img.r2 {
         float: left;
         padding: 0 100px;
       }
       img.r3 {
         float: right;
         padding: 0 100px;
       }
       .previos{
              position: fixed;
               top: 650px;
              right: 30px;
              height: 100px;
                border:rgb(0, 0, 0) 5px solid;
                color: white;
                padding: 15px 55px;
                font-size: 30px;
                background-color: #2a18ee;
              border-radius: 60px;
              text-decoration: none;
       }
       #prev{
         text-decoration: none;
         color: rgb(25, 27, 27);
       }
       #button2{
    text-decoration: none;
    color: rgb(255, 255, 255);
       }
      </style>
     <img src ="hot.jpg" width="1500" height="500">
     
        <p><h1 style="color:rgb(255, 255, 255) ; text-align:center ; font-size:300%;">the famous hotels in LUXOR</h1></p>

        <p><img class="r1"  src ="hotel4.jpg" width="400" height="300"><br>
         <h1 class="c"><strong><i> &#10036; Steigenberger Resort Achti</i> </strong></h1>
<h2 class="c" style="color: rgb(254, 230, 67);">class hotel<br>&#9733;&#9733;&#9733;&#9733;&#9733;  </h2>
<p class="c">Room Features:<br>
  room darkening curtains,
Air conditioning,
office,
room cleaning service,<br>
private balcony,
Flat screen TV,
Bath / shower,</p>
<button  class="buttonh" type="button"><a id="button2" href="https://www.tripadvisor.com.eg/Hotel_Review-g294205-d301831-Reviews-Steigenberger_Resort_Achti-Luxor_Nile_River_Valley.html">what about it </a></button>
        
     </p><br><br><br><br><br><hr>
   
           <p><img class="r2"  src ="hot1.jpg" width="400" height="300"><br>
             <h1 class="c"><strong><i> &#10036; Luxor Guest House</i> </strong></h1>
             <h2 class="c" style="color: rgb(254,230,67);">class hotel<br>&#9733;&#9733;&#9733;&#9733;&#9734;  </h2>
             <p class="c">Room Features:<br>
              room darkening curtains,
            Air conditioning,
            room cleaning service,<br>
            private balcony,
            Flat screen TV,
            </p>
             <button  class="buttonh" type="button"><a id="button2" href="https://www.tripadvisor.com.eg/Hotel_Review-g294205-d15877958-Reviews-Luxor_Guest_House-Luxor_Nile_River_Valley.html">what about it </a></button>
          
      </p> <br><br><br><br><br><hr>
   
         <p><img class="r3"  src ="hotel5.jpg" width="400" height="300"><br>
            <h1 class="c"><strong><i> &#10036; Philippe Hotel</i> </strong></h1>
            <h2 class="c" style="color: rgb(254, 230, 67);">class hotel<br>&#9733;&#9733;&#9733;&#9734;&#9734;  </h2>
            <p class="c">Room Features:<br>
              room darkening curtains,
            Air conditioning,
            office,
            room cleaning service,<br>
            private balcony,
            Flat screen TV,
            </p>
            <button  class="buttonh" type="button"><a id="button2" href="https://www.tripadvisor.com.eg/Hotel_Review-g294205-d464121-Reviews-Philippe_Hotel-Luxor_Nile_River_Valley.html">what about it </a></button>
         
      </p> <br><br><br><br><br><hr>

      <p><img class="r2"  src ="hotel3.jpg" width="400" height="300"><br>
         <h1 class="c"><strong><i> &#10036; Pyramids Luxor Hotel</i> </strong></h1>
         <h2 class="c" style="color: rgb(254, 230, 67);">class hotel<br>&#9733;&#9733;&#9733;&#9733;&#9733;  </h2>
         <p class="c">Room Features:<br>
          room darkening curtains
          Air conditioning,
          private room,<br>
          room service,
          treasury</p>
         <button  class="buttonh" type="button"><a id="button2" href="https://www.tripadvisor.com.eg/Hotel_Review-g294205-d6750556-Reviews-Pyramids_Luxor_Hotel-Luxor_Nile_River_Valley.html">what about it </a></button>
      
  </p> <br><br><br><br><br><hr><br><br><br><br>

  <p><img class="r3"  src ="hotel2.jpg" width="400" height="300"><br>
    <h1 class="c"><strong><i> &#10036; Djorff Palace Hotel</i> </strong></h1>
    <h2 class="c" style="color: rgb(254,230,67);">class hotel<br>&#9733;&#9733;&#9733;&#9733;&#9734;  </h2>
    <p class="c">Room Features:<br>
      room darkening curtains,
    Air conditioning,
    office,
    room cleaning service,<br>
    private balcony,
    Flat screen TV,
    Bath / shower,</p>
    <button  class="buttonh" type="button"><a id="button2" href="https://www.tripadvisor.com.eg/Hotel_Review-g294205-d19493160-Reviews-Djorff_Palace_Hotel-Luxor_Nile_River_Valley.html">what about it </a></button>
  </p> <br><br><br><br><br><hr><br><br><br><br>

  <button class="previos" type="button">     <a id ="prev" href ="home.html">Previous</a>  </button>


        <a  class="u" href="https://www.tripadvisor.com.eg/SmartDeals-g294205-zft9672-Luxor_Nile_River_Valley-Hotel-Deals.html" target="blank" title="click here">
        <h1 style="text-align:center ;">for more hotels in LUXOR</h1></a>
        <p style="font-size:48px ; text-align:center">&#128512; &#128516; &#128525; &#128151;</p>
      </div>
     </body>